<!DOCTYPE html>
<html>
    <head>
        <title>Templates Testing</title>
    </head>
    <body>
        <div style="text-align:center" id="analyse"> <h1 style="text-align: center;">Here is your Analyzed text.</h1></div>
        
        <h1>Punctuations Removed Text</h1> <br> <pre>{{puncs}}</pre>  <br>
        <h1>Capitalized Text</h1> <br> <pre>{{capfirst}}</pre> <br>
        <h1>New Line Removed</h1> <br> {{newlineremove}} <br>
        <h1>Length of Text</h1> <br> <pre>{{charcount}}</pre> <br>
        <h1>Spacing Removed</h1> <br> <pre>{{spaceremove}}</pre> <br>
    </body>
</html>